
examples/mmul_debug.o:     file format elf64-x86-64

Contents of the .debug_info section (loaded from examples/mmul_debug.o):

  Compilation Unit @ offset 0x0:
   Length:        0x337 (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><c>: Abbrev Number: 12 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : (indirect string, offset: 0x15d): GNU C++17 11.4.0 -mtune=generic -march=x86-64 -g -O0 -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
    <11>   DW_AT_language    : 33	(C++14)
    <12>   DW_AT_name        : (indirect line string, offset: 0x2f): examples/src/mmul.cc
    <16>   DW_AT_comp_dir    : (indirect line string, offset: 0x0): /home/aharbi/Workset/upwork/codeart-binexplore
    <1a>   DW_AT_low_pc      : 0x0
    <22>   DW_AT_high_pc     : 0x15f
    <2a>   DW_AT_stmt_list   : 0x0
 <1><2e>: Abbrev Number: 1 (DW_TAG_base_type)
    <2f>   DW_AT_byte_size   : 8
    <30>   DW_AT_encoding    : 5	(signed)
    <31>   DW_AT_name        : (indirect string, offset: 0x2d9): long int
 <1><35>: Abbrev Number: 13 (DW_TAG_typedef)
    <36>   DW_AT_name        : (indirect string, offset: 0x2a): size_t
    <3a>   DW_AT_decl_file   : 2
    <3b>   DW_AT_decl_line   : 209
    <3c>   DW_AT_decl_column : 23
    <3d>   DW_AT_type        : <0x41>
 <1><41>: Abbrev Number: 1 (DW_TAG_base_type)
    <42>   DW_AT_byte_size   : 8
    <43>   DW_AT_encoding    : 7	(unsigned)
    <44>   DW_AT_name        : (indirect string, offset: 0xfc): long unsigned int
 <1><48>: Abbrev Number: 14 (DW_TAG_structure_type)
    <49>   DW_AT_byte_size   : 32
    <4a>   DW_AT_alignment   : 16
    <4b>   DW_AT_decl_file   : 2
    <4c>   DW_AT_decl_line   : 415
    <4e>   DW_AT_decl_column : 16
    <4f>   DW_AT_linkage_name: (indirect string, offset: 0xb5): 11max_align_t
    <53>   DW_AT_sibling     : <0x74>
 <2><57>: Abbrev Number: 7 (DW_TAG_member)
    <58>   DW_AT_name        : (indirect string, offset: 0x146): __max_align_ll
    <5c>   DW_AT_decl_file   : 2
    <5c>   DW_AT_decl_line   : 416
    <5e>   DW_AT_decl_column : 13
    <5f>   DW_AT_type        : <0x74>
    <63>   DW_AT_alignment   : 8
    <64>   DW_AT_data_member_location: 0
 <2><65>: Abbrev Number: 7 (DW_TAG_member)
    <66>   DW_AT_name        : (indirect string, offset: 0x115): __max_align_ld
    <6a>   DW_AT_decl_file   : 2
    <6a>   DW_AT_decl_line   : 417
    <6c>   DW_AT_decl_column : 15
    <6d>   DW_AT_type        : <0x7b>
    <71>   DW_AT_alignment   : 16
    <72>   DW_AT_data_member_location: 16
 <2><73>: Abbrev Number: 0
 <1><74>: Abbrev Number: 1 (DW_TAG_base_type)
    <75>   DW_AT_byte_size   : 8
    <76>   DW_AT_encoding    : 5	(signed)
    <77>   DW_AT_name        : (indirect string, offset: 0x241): long long int
 <1><7b>: Abbrev Number: 1 (DW_TAG_base_type)
    <7c>   DW_AT_byte_size   : 16
    <7d>   DW_AT_encoding    : 4	(float)
    <7e>   DW_AT_name        : (indirect string, offset: 0x2e2): long double
 <1><82>: Abbrev Number: 15 (DW_TAG_typedef)
    <83>   DW_AT_name        : (indirect string, offset: 0x22e): max_align_t
    <87>   DW_AT_decl_file   : 2
    <88>   DW_AT_decl_line   : 426
    <8a>   DW_AT_decl_column : 3
    <8b>   DW_AT_type        : <0x48>
    <8f>   DW_AT_alignment   : 16
 <1><90>: Abbrev Number: 16 (DW_TAG_unspecified_type)
    <91>   DW_AT_name        : (indirect string, offset: 0x79): decltype(nullptr)
 <1><95>: Abbrev Number: 17 (DW_TAG_namespace)
    <96>   DW_AT_name        : std
    <9a>   DW_AT_decl_file   : 3
    <9b>   DW_AT_decl_line   : 278
    <9d>   DW_AT_decl_column : 11
    <9e>   DW_AT_sibling     : <0xab>
 <2><a2>: Abbrev Number: 18 (DW_TAG_imported_declaration)
    <a3>   DW_AT_decl_file   : 4
    <a4>   DW_AT_decl_line   : 58
    <a5>   DW_AT_decl_column : 11
    <a6>   DW_AT_import      : <0x82>	[Abbrev Number: 15 (DW_TAG_typedef)]
 <2><aa>: Abbrev Number: 0
 <1><ab>: Abbrev Number: 1 (DW_TAG_base_type)
    <ac>   DW_AT_byte_size   : 1
    <ad>   DW_AT_encoding    : 8	(unsigned char)
    <ae>   DW_AT_name        : (indirect string, offset: 0xe9): unsigned char
 <1><b2>: Abbrev Number: 19 (DW_TAG_namespace)
    <b3>   DW_AT_name        : (indirect string, offset: 0xaa): binexplore
    <b7>   DW_AT_decl_file   : 1
    <b8>   DW_AT_decl_line   : 3
    <b9>   DW_AT_decl_column : 11
    <ba>   DW_AT_sibling     : <0x1cc>
 <2><be>: Abbrev Number: 20 (DW_TAG_class_type)
    <bf>   DW_AT_name        : (indirect string, offset: 0x23a): Matrix
    <c3>   DW_AT_byte_size   : 8
    <c4>   DW_AT_decl_file   : 1
    <c5>   DW_AT_decl_line   : 7
    <c6>   DW_AT_decl_column : 7
    <c7>   DW_AT_sibling     : <0x1a6>
 <3><cb>: Abbrev Number: 21 (DW_TAG_subprogram)
    <cc>   DW_AT_external    : 1
    <cc>   DW_AT_name        : (indirect string, offset: 0x23a): Matrix
    <d0>   DW_AT_decl_file   : 1
    <d1>   DW_AT_decl_line   : 9
    <d2>   DW_AT_decl_column : 3
    <d3>   DW_AT_linkage_name: (indirect string, offset: 0x203): _ZN10binexplore6MatrixC4Ev
    <d7>   DW_AT_accessibility: 1	(public)
    <d8>   DW_AT_declaration : 1
    <d8>   DW_AT_defaulted   : 1	(in class)
    <d9>   DW_AT_object_pointer: <0xe1>
    <dd>   DW_AT_sibling     : <0xe7>
 <4><e1>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <e2>   DW_AT_type        : <0x1cc>
    <e6>   DW_AT_artificial  : 1
 <4><e6>: Abbrev Number: 0
 <3><e7>: Abbrev Number: 22 (DW_TAG_subprogram)
    <e8>   DW_AT_external    : 1
    <e8>   DW_AT_name        : (indirect string, offset: 0x23a): Matrix
    <ec>   DW_AT_decl_file   : 1
    <ed>   DW_AT_decl_line   : 10
    <ee>   DW_AT_decl_column : 3
    <ef>   DW_AT_linkage_name: (indirect string, offset: 0x3a): _ZN10binexplore6MatrixC4Emm
    <f3>   DW_AT_accessibility: 1	(public)
    <f4>   DW_AT_declaration : 1
    <f4>   DW_AT_object_pointer: <0xfd>
    <f8>   DW_AT_inline      : 0	(not inlined)
    <f9>   DW_AT_sibling     : <0x10d>
 <4><fd>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <fe>   DW_AT_type        : <0x1cc>
    <102>   DW_AT_artificial  : 1
 <4><102>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <103>   DW_AT_type        : <0x35>
 <4><107>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <108>   DW_AT_type        : <0x35>
 <4><10c>: Abbrev Number: 0
 <3><10d>: Abbrev Number: 8 (DW_TAG_subprogram)
    <10e>   DW_AT_external    : 1
    <10e>   DW_AT_name        : (indirect string, offset: 0x0): get_height
    <112>   DW_AT_decl_file   : 1
    <112>   DW_AT_decl_line   : 11
    <113>   DW_AT_decl_column : 10
    <113>   DW_AT_linkage_name: (indirect string, offset: 0x24f): _ZNK10binexplore6Matrix10get_heightEv
    <117>   DW_AT_type        : <0x35>
    <11b>   DW_AT_accessibility: 1	(public)
    <11b>   DW_AT_declaration : 1
    <11b>   DW_AT_object_pointer: <0x123>
    <11f>   DW_AT_sibling     : <0x129>
 <4><123>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <124>   DW_AT_type        : <0x1d6>
    <128>   DW_AT_artificial  : 1
 <4><128>: Abbrev Number: 0
 <3><129>: Abbrev Number: 8 (DW_TAG_subprogram)
    <12a>   DW_AT_external    : 1
    <12a>   DW_AT_name        : (indirect string, offset: 0x275): get_width
    <12e>   DW_AT_decl_file   : 1
    <12e>   DW_AT_decl_line   : 12
    <12f>   DW_AT_decl_column : 10
    <12f>   DW_AT_linkage_name: (indirect string, offset: 0x289): _ZNK10binexplore6Matrix9get_widthEv
    <133>   DW_AT_type        : <0x35>
    <137>   DW_AT_accessibility: 1	(public)
    <137>   DW_AT_declaration : 1
    <137>   DW_AT_object_pointer: <0x13f>
    <13b>   DW_AT_sibling     : <0x145>
 <4><13f>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <140>   DW_AT_type        : <0x1d6>
    <144>   DW_AT_artificial  : 1
 <4><144>: Abbrev Number: 0
 <3><145>: Abbrev Number: 23 (DW_TAG_subprogram)
    <146>   DW_AT_external    : 1
    <146>   DW_AT_name        : get
    <14a>   DW_AT_decl_file   : 1
    <14b>   DW_AT_decl_line   : 13
    <14c>   DW_AT_decl_column : 9
    <14d>   DW_AT_linkage_name: (indirect string, offset: 0x8b): _ZNK10binexplore6Matrix3getEmm
    <151>   DW_AT_type        : <0x1db>
    <155>   DW_AT_accessibility: 1	(public)
    <156>   DW_AT_declaration : 1
    <156>   DW_AT_object_pointer: <0x15e>
    <15a>   DW_AT_sibling     : <0x16e>
 <4><15e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <15f>   DW_AT_type        : <0x1d6>
    <163>   DW_AT_artificial  : 1
 <4><163>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <164>   DW_AT_type        : <0x35>
 <4><168>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <169>   DW_AT_type        : <0x35>
 <4><16d>: Abbrev Number: 0
 <3><16e>: Abbrev Number: 24 (DW_TAG_subprogram)
    <16f>   DW_AT_external    : 1
    <16f>   DW_AT_name        : set
    <173>   DW_AT_decl_file   : 1
    <174>   DW_AT_decl_line   : 14
    <175>   DW_AT_decl_column : 8
    <176>   DW_AT_linkage_name: (indirect string, offset: 0xb): _ZN10binexplore6Matrix3setEmmf
    <17a>   DW_AT_accessibility: 1	(public)
    <17b>   DW_AT_declaration : 1
    <17b>   DW_AT_object_pointer: <0x183>
    <17f>   DW_AT_sibling     : <0x198>
 <4><183>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <184>   DW_AT_type        : <0x1cc>
    <188>   DW_AT_artificial  : 1
 <4><188>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <189>   DW_AT_type        : <0x35>
 <4><18d>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <18e>   DW_AT_type        : <0x35>
 <4><192>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <193>   DW_AT_type        : <0x1db>
 <4><197>: Abbrev Number: 0
 <3><198>: Abbrev Number: 25 (DW_TAG_member)
    <199>   DW_AT_name        : (indirect string, offset: 0x2d2): pimpl_
    <19d>   DW_AT_decl_file   : 1
    <19e>   DW_AT_decl_line   : 17
    <19f>   DW_AT_decl_column : 16
    <1a0>   DW_AT_type        : <0x1e2>
    <1a4>   DW_AT_data_member_location: 0
 <3><1a5>: Abbrev Number: 0
 <2><1a6>: Abbrev Number: 9 (DW_TAG_const_type)
    <1a7>   DW_AT_type        : <0xbe>
 <2><1ab>: Abbrev Number: 26 (DW_TAG_class_type)
    <1ac>   DW_AT_name        : (indirect string, offset: 0x6d): MatrixPimpl
    <1b0>   DW_AT_declaration : 1
 <2><1b0>: Abbrev Number: 27 (DW_TAG_subprogram)
    <1b1>   DW_AT_external    : 1
    <1b1>   DW_AT_name        : mul
    <1b5>   DW_AT_decl_file   : 1
    <1b6>   DW_AT_decl_line   : 20
    <1b7>   DW_AT_decl_column : 8
    <1b8>   DW_AT_linkage_name: (indirect string, offset: 0x2ad): _ZN10binexplore3mulERKNS_6MatrixES2_
    <1bc>   DW_AT_type        : <0xbe>
    <1c0>   DW_AT_declaration : 1
 <3><1c0>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <1c1>   DW_AT_type        : <0x216>
 <3><1c5>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <1c6>   DW_AT_type        : <0x216>
 <3><1ca>: Abbrev Number: 0
 <2><1cb>: Abbrev Number: 0
 <1><1cc>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <1cd>   DW_AT_byte_size   : 8
    <1cd>   DW_AT_type        : <0xbe>
 <1><1d1>: Abbrev Number: 9 (DW_TAG_const_type)
    <1d2>   DW_AT_type        : <0x1cc>
 <1><1d6>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <1d7>   DW_AT_byte_size   : 8
    <1d7>   DW_AT_type        : <0x1a6>
 <1><1db>: Abbrev Number: 1 (DW_TAG_base_type)
    <1dc>   DW_AT_byte_size   : 4
    <1dd>   DW_AT_encoding    : 4	(float)
    <1de>   DW_AT_name        : (indirect string, offset: 0xc3): float
 <1><1e2>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <1e3>   DW_AT_byte_size   : 8
    <1e3>   DW_AT_type        : <0x1ab>
 <1><1e7>: Abbrev Number: 28 (DW_TAG_subprogram)
    <1e8>   DW_AT_abstract_origin: <0xe7>
    <1ec>   DW_AT_linkage_name: (indirect string, offset: 0x12a): _ZN10binexplore6MatrixC1Emm
    <1f0>   DW_AT_object_pointer: <0x1f8>
    <1f4>   DW_AT_sibling     : <0x216>
 <2><1f8>: Abbrev Number: 29 (DW_TAG_formal_parameter)
    <1f9>   DW_AT_name        : (indirect string, offset: 0xf7): this
    <1fd>   DW_AT_type        : <0x1d1>
    <201>   DW_AT_artificial  : 1
 <2><201>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <202>   DW_AT_name        : (indirect string, offset: 0x10e): height
    <206>   DW_AT_decl_file   : 1
    <206>   DW_AT_decl_line   : 10
    <206>   DW_AT_decl_column : 17
    <207>   DW_AT_type        : <0x35>
 <2><20b>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <20c>   DW_AT_name        : (indirect string, offset: 0x124): width
    <210>   DW_AT_decl_file   : 1
    <210>   DW_AT_decl_line   : 10
    <210>   DW_AT_decl_column : 32
    <211>   DW_AT_type        : <0x35>
 <2><215>: Abbrev Number: 0
 <1><216>: Abbrev Number: 30 (DW_TAG_reference_type)
    <217>   DW_AT_byte_size   : 8
    <218>   DW_AT_type        : <0x1a6>
 <1><21c>: Abbrev Number: 31 (DW_TAG_subprogram)
    <21d>   DW_AT_specification: <0x1b0>
    <221>   DW_AT_low_pc      : 0x0
    <229>   DW_AT_high_pc     : 0x15f
    <231>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <233>   DW_AT_call_all_tail_calls: 1
    <233>   DW_AT_sibling     : <0x2df>
 <2><237>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <238>   DW_AT_name        : lhs
    <23c>   DW_AT_decl_file   : 1
    <23c>   DW_AT_decl_line   : 20
    <23c>   DW_AT_decl_column : 26
    <23d>   DW_AT_type        : <0x216>
    <241>   DW_AT_location    : 3 byte block: 91 a8 7f 	(DW_OP_fbreg: -88)
 <2><245>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <246>   DW_AT_name        : rhs
    <24a>   DW_AT_decl_file   : 1
    <24a>   DW_AT_decl_line   : 20
    <24a>   DW_AT_decl_column : 45
    <24b>   DW_AT_type        : <0x216>
    <24f>   DW_AT_location    : 3 byte block: 91 a0 7f 	(DW_OP_fbreg: -96)
 <2><253>: Abbrev Number: 32 (DW_TAG_variable)
    <254>   DW_AT_name        : (indirect string, offset: 0x21e): result
    <258>   DW_AT_decl_file   : 1
    <259>   DW_AT_decl_line   : 21
    <25a>   DW_AT_decl_column : 10
    <25b>   DW_AT_type        : <0xbe>
    <25f>   DW_AT_location    : 3 byte block: 91 b8 7f 	(DW_OP_fbreg: -72)
 <2><263>: Abbrev Number: 4 (DW_TAG_lexical_block)
    <264>   DW_AT_low_pc      : 0x54
    <26c>   DW_AT_high_pc     : 0xed
 <3><274>: Abbrev Number: 5 (DW_TAG_variable)
    <275>   DW_AT_name        : i
    <277>   DW_AT_decl_file   : 1
    <277>   DW_AT_decl_line   : 22
    <278>   DW_AT_decl_column : 15
    <279>   DW_AT_type        : <0x35>
    <27d>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <3><280>: Abbrev Number: 4 (DW_TAG_lexical_block)
    <281>   DW_AT_low_pc      : 0x61
    <289>   DW_AT_high_pc     : 0xc0
 <4><291>: Abbrev Number: 5 (DW_TAG_variable)
    <292>   DW_AT_name        : j
    <294>   DW_AT_decl_file   : 1
    <294>   DW_AT_decl_line   : 23
    <295>   DW_AT_decl_column : 17
    <296>   DW_AT_type        : <0x35>
    <29a>   DW_AT_location    : 2 byte block: 91 48 	(DW_OP_fbreg: -56)
 <4><29d>: Abbrev Number: 4 (DW_TAG_lexical_block)
    <29e>   DW_AT_low_pc      : 0x6e
    <2a6>   DW_AT_high_pc     : 0x93
 <5><2ae>: Abbrev Number: 5 (DW_TAG_variable)
    <2af>   DW_AT_name        : sum
    <2b3>   DW_AT_decl_file   : 1
    <2b3>   DW_AT_decl_line   : 24
    <2b4>   DW_AT_decl_column : 13
    <2b5>   DW_AT_type        : <0x1db>
    <2b9>   DW_AT_location    : 3 byte block: 91 b4 7f 	(DW_OP_fbreg: -76)
 <5><2bd>: Abbrev Number: 4 (DW_TAG_lexical_block)
    <2be>   DW_AT_low_pc      : 0x77
    <2c6>   DW_AT_high_pc     : 0x6c
 <6><2ce>: Abbrev Number: 5 (DW_TAG_variable)
    <2cf>   DW_AT_name        : k
    <2d1>   DW_AT_decl_file   : 1
    <2d1>   DW_AT_decl_line   : 25
    <2d2>   DW_AT_decl_column : 19
    <2d3>   DW_AT_type        : <0x35>
    <2d7>   DW_AT_location    : 2 byte block: 91 50 	(DW_OP_fbreg: -48)
 <6><2da>: Abbrev Number: 0
 <5><2db>: Abbrev Number: 0
 <4><2dc>: Abbrev Number: 0
 <3><2dd>: Abbrev Number: 0
 <2><2de>: Abbrev Number: 0
 <1><2df>: Abbrev Number: 1 (DW_TAG_base_type)
    <2e0>   DW_AT_byte_size   : 1
    <2e1>   DW_AT_encoding    : 2	(boolean)
    <2e2>   DW_AT_name        : (indirect string, offset: 0x68): bool
 <1><2e6>: Abbrev Number: 1 (DW_TAG_base_type)
    <2e7>   DW_AT_byte_size   : 1
    <2e8>   DW_AT_encoding    : 6	(signed char)
    <2e9>   DW_AT_name        : (indirect string, offset: 0x1fe): char
 <1><2ed>: Abbrev Number: 1 (DW_TAG_base_type)
    <2ee>   DW_AT_byte_size   : 1
    <2ef>   DW_AT_encoding    : 6	(signed char)
    <2f0>   DW_AT_name        : (indirect string, offset: 0x2ee): signed char
 <1><2f4>: Abbrev Number: 1 (DW_TAG_base_type)
    <2f5>   DW_AT_byte_size   : 4
    <2f6>   DW_AT_encoding    : 5	(signed)
    <2f7>   DW_AT_name        : (indirect string, offset: 0x155): wchar_t
 <1><2fb>: Abbrev Number: 1 (DW_TAG_base_type)
    <2fc>   DW_AT_byte_size   : 2
    <2fd>   DW_AT_encoding    : 16	(unicode string)
    <2fe>   DW_AT_name        : (indirect string, offset: 0x225): char16_t
 <1><302>: Abbrev Number: 1 (DW_TAG_base_type)
    <303>   DW_AT_byte_size   : 4
    <304>   DW_AT_encoding    : 16	(unicode string)
    <305>   DW_AT_name        : (indirect string, offset: 0x31): char32_t
 <1><309>: Abbrev Number: 1 (DW_TAG_base_type)
    <30a>   DW_AT_byte_size   : 2
    <30b>   DW_AT_encoding    : 5	(signed)
    <30c>   DW_AT_name        : (indirect string, offset: 0x27f): short int
 <1><310>: Abbrev Number: 1 (DW_TAG_base_type)
    <311>   DW_AT_byte_size   : 2
    <312>   DW_AT_encoding    : 7	(unsigned)
    <313>   DW_AT_name        : (indirect string, offset: 0x2fa): short unsigned int
 <1><317>: Abbrev Number: 33 (DW_TAG_base_type)
    <318>   DW_AT_byte_size   : 4
    <319>   DW_AT_encoding    : 5	(signed)
    <31a>   DW_AT_name        : int
 <1><31e>: Abbrev Number: 1 (DW_TAG_base_type)
    <31f>   DW_AT_byte_size   : 4
    <320>   DW_AT_encoding    : 7	(unsigned)
    <321>   DW_AT_name        : (indirect string, offset: 0x1f1): unsigned int
 <1><325>: Abbrev Number: 1 (DW_TAG_base_type)
    <326>   DW_AT_byte_size   : 8
    <327>   DW_AT_encoding    : 7	(unsigned)
    <328>   DW_AT_name        : (indirect string, offset: 0xd2): long long unsigned int
 <1><32c>: Abbrev Number: 1 (DW_TAG_base_type)
    <32d>   DW_AT_byte_size   : 16
    <32e>   DW_AT_encoding    : 5	(signed)
    <32f>   DW_AT_name        : (indirect string, offset: 0xc9): __int128
 <1><333>: Abbrev Number: 1 (DW_TAG_base_type)
    <334>   DW_AT_byte_size   : 16
    <335>   DW_AT_encoding    : 7	(unsigned)
    <336>   DW_AT_name        : (indirect string, offset: 0x56): __int128 unsigned
 <1><33a>: Abbrev Number: 0

Contents of the .debug_abbrev section (loaded from examples/mmul_debug.o):

  Number TAG (0x0)
   1      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_formal_parameter    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_formal_parameter    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_artificial   DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_lexical_block    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_implicit_const: 1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_implicit_const: 8
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 2
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_alignment    DW_FORM_data1
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_implicit_const: 10
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_accessibility DW_FORM_implicit_const: 1
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_object_pointer DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_implicit_const: 1
    DW_AT_decl_line    DW_FORM_implicit_const: 10
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_implicit_const: 1
    DW_AT_decl_line    DW_FORM_implicit_const: 20
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_line_strp
    DW_AT_comp_dir     DW_FORM_line_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   14      DW_TAG_structure_type    [has children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_alignment    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   15      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_alignment    DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   16      DW_TAG_unspecified_type    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   17      DW_TAG_namespace    [has children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   18      DW_TAG_imported_declaration    [no children]
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_import       DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   19      DW_TAG_namespace    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   20      DW_TAG_class_type    [has children]
    DW_AT_name         DW_FORM_strp
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   21      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_accessibility DW_FORM_data1
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_defaulted    DW_FORM_data1
    DW_AT_object_pointer DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   22      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_accessibility DW_FORM_data1
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_object_pointer DW_FORM_ref4
    DW_AT_inline       DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   23      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_accessibility DW_FORM_data1
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_object_pointer DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   24      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_accessibility DW_FORM_data1
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_object_pointer DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   25      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   26      DW_TAG_class_type    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   27      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   28      DW_TAG_subprogram    [has children]
    DW_AT_abstract_origin DW_FORM_ref4
    DW_AT_linkage_name DW_FORM_strp
    DW_AT_object_pointer DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   29      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_type         DW_FORM_ref4
    DW_AT_artificial   DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   30      DW_TAG_reference_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   31      DW_TAG_subprogram    [has children]
    DW_AT_specification DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_tail_calls DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   32      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   33      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0

Contents of the .debug_aranges section (loaded from examples/mmul_debug.o):

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000000000 000000000000015f 
    0000000000000000 0000000000000000 

Raw dump of debug contents of section .debug_line (loaded from examples/mmul_debug.o):

  Offset:                      0x0
  Length:                      209
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             73
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x22, lines 5, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0x44): /home/aharbi/Workset/upwork/codeart-binexplore
  1	(indirect line string, offset: 0x73): examples/src
  2	(indirect line string, offset: 0x80): /usr/lib/gcc/x86_64-linux-gnu/11/include
  3	(indirect line string, offset: 0xa9): /usr/include/x86_64-linux-gnu/c++/11/bits
  4	(indirect line string, offset: 0xd3): /usr/include/c++/11

 The File Name Table (offset 0x3c, lines 5, columns 2):
  Entry	Dir	Name
  0	1	(indirect line string, offset: 0xe7): mmul.cc
  1	1	(indirect line string, offset: 0xef): mmul.cc
  2	2	(indirect line string, offset: 0xf7): stddef.h
  3	3	(indirect line string, offset: 0x100): c++config.h
  4	4	(indirect line string, offset: 0x10c): cstddef

 Line Number Statements:
  [0x00000055]  Set column to 50
  [0x00000057]  Extended opcode 2: set Address to 0x0
  [0x00000062]  Advance Line by 19 to 20
  [0x00000064]  Copy
  [0x00000065]  Advance PC by constant 17 to 0x11
  [0x00000066]  Special opcode 61: advance Address by 4 to 0x15 and Line by 0 to 20
  [0x00000067]  Special opcode 216: advance Address by 15 to 0x24 and Line by 1 to 21
  [0x00000068]  Set column to 15
  [0x0000006a]  Advance PC by 48 to 0x54
  [0x0000006c]  Special opcode 6: advance Address by 0 to 0x54 and Line by 1 to 22
  [0x0000006d]  Set column to 3
  [0x0000006f]  Special opcode 117: advance Address by 8 to 0x5c and Line by 0 to 22
  [0x00000070]  Set column to 17
  [0x00000072]  Special opcode 76: advance Address by 5 to 0x61 and Line by 1 to 23
  [0x00000073]  Set column to 5
  [0x00000075]  Special opcode 117: advance Address by 8 to 0x69 and Line by 0 to 23
  [0x00000076]  Set column to 13
  [0x00000078]  Special opcode 76: advance Address by 5 to 0x6e and Line by 1 to 24
  [0x00000079]  Set column to 19
  [0x0000007b]  Special opcode 132: advance Address by 9 to 0x77 and Line by 1 to 25
  [0x0000007c]  Set column to 7
  [0x0000007e]  Special opcode 117: advance Address by 8 to 0x7f and Line by 0 to 25
  [0x0000007f]  Set column to 23
  [0x00000081]  Special opcode 34: advance Address by 2 to 0x81 and Line by 1 to 26
  [0x00000082]  Set column to 39
  [0x00000084]  Advance PC by constant 17 to 0x92
  [0x00000085]  Special opcode 159: advance Address by 11 to 0x9d and Line by 0 to 26
  [0x00000086]  Set column to 30
  [0x00000088]  Advance PC by constant 17 to 0xae
  [0x00000089]  Special opcode 89: advance Address by 6 to 0xb4 and Line by 0 to 26
  [0x0000008a]  Set column to 13
  [0x0000008c]  Special opcode 75: advance Address by 5 to 0xb9 and Line by 0 to 26
  [0x0000008d]  Set column to 7
  [0x0000008f]  Special opcode 200: advance Address by 14 to 0xc7 and Line by -1 to 25
  [0x00000090]  Set column to 43
  [0x00000092]  Extended opcode 4: set Discriminator to 2
  [0x00000096]  Special opcode 75: advance Address by 5 to 0xcc and Line by 0 to 25
  [0x00000097]  Set column to 28
  [0x00000099]  Extended opcode 4: set Discriminator to 2
  [0x0000009d]  Special opcode 173: advance Address by 12 to 0xd8 and Line by 0 to 25
  [0x0000009e]  Set column to 17
  [0x000000a0]  Special opcode 162: advance Address by 11 to 0xe3 and Line by 3 to 28
  [0x000000a1]  Set column to 5
  [0x000000a3]  Advance PC by constant 17 to 0xf4
  [0x000000a4]  Special opcode 182: advance Address by 13 to 0x101 and Line by -5 to 23
  [0x000000a5]  Set column to 41
  [0x000000a7]  Extended opcode 4: set Discriminator to 1
  [0x000000ab]  Special opcode 75: advance Address by 5 to 0x106 and Line by 0 to 23
  [0x000000ac]  Set column to 26
  [0x000000ae]  Extended opcode 4: set Discriminator to 1
  [0x000000b2]  Special opcode 173: advance Address by 12 to 0x112 and Line by 0 to 23
  [0x000000b3]  Set column to 3
  [0x000000b5]  Extended opcode 4: set Discriminator to 2
  [0x000000b9]  Special opcode 214: advance Address by 15 to 0x121 and Line by -1 to 22
  [0x000000ba]  Set column to 40
  [0x000000bc]  Extended opcode 4: set Discriminator to 1
  [0x000000c0]  Special opcode 75: advance Address by 5 to 0x126 and Line by 0 to 22
  [0x000000c1]  Set column to 24
  [0x000000c3]  Extended opcode 4: set Discriminator to 1
  [0x000000c7]  Special opcode 173: advance Address by 12 to 0x132 and Line by 0 to 22
  [0x000000c8]  Set column to 10
  [0x000000ca]  Advance Line by 9 to 31
  [0x000000cc]  Special opcode 215: advance Address by 15 to 0x141 and Line by 0 to 31
  [0x000000cd]  Set column to 1
  [0x000000cf]  Special opcode 62: advance Address by 4 to 0x145 and Line by 1 to 32
  [0x000000d0]  Advance PC by 26 to 0x15f
  [0x000000d2]  Extended opcode 1: End of Sequence


Contents of the .debug_str section (loaded from examples/mmul_debug.o):

  0x00000000 6765745f 68656967 6874005f 5a4e3130 get_height._ZN10
  0x00000010 62696e65 78706c6f 7265364d 61747269 binexplore6Matri
  0x00000020 78337365 74456d6d 66007369 7a655f74 x3setEmmf.size_t
  0x00000030 00636861 7233325f 74005f5a 4e313062 .char32_t._ZN10b
  0x00000040 696e6578 706c6f72 65364d61 74726978 inexplore6Matrix
  0x00000050 4334456d 6d005f5f 696e7431 32382075 C4Emm.__int128 u
  0x00000060 6e736967 6e656400 626f6f6c 004d6174 nsigned.bool.Mat
  0x00000070 72697850 696d706c 00646563 6c747970 rixPimpl.decltyp
  0x00000080 65286e75 6c6c7074 7229005f 5a4e4b31 e(nullptr)._ZNK1
  0x00000090 3062696e 6578706c 6f726536 4d617472 0binexplore6Matr
  0x000000a0 69783367 6574456d 6d006269 6e657870 ix3getEmm.binexp
  0x000000b0 6c6f7265 0031316d 61785f61 6c69676e lore.11max_align
  0x000000c0 5f740066 6c6f6174 005f5f69 6e743132 _t.float.__int12
  0x000000d0 38006c6f 6e67206c 6f6e6720 756e7369 8.long long unsi
  0x000000e0 676e6564 20696e74 00756e73 69676e65 gned int.unsigne
  0x000000f0 64206368 61720074 68697300 6c6f6e67 d char.this.long
  0x00000100 20756e73 69676e65 6420696e 74006865  unsigned int.he
  0x00000110 69676874 005f5f6d 61785f61 6c69676e ight.__max_align
  0x00000120 5f6c6400 77696474 68005f5a 4e313062 _ld.width._ZN10b
  0x00000130 696e6578 706c6f72 65364d61 74726978 inexplore6Matrix
  0x00000140 4331456d 6d005f5f 6d61785f 616c6967 C1Emm.__max_alig
  0x00000150 6e5f6c6c 00776368 61725f74 00474e55 n_ll.wchar_t.GNU
  0x00000160 20432b2b 31372031 312e342e 30202d6d  C++17 11.4.0 -m
  0x00000170 74756e65 3d67656e 65726963 202d6d61 tune=generic -ma
  0x00000180 7263683d 7838362d 3634202d 67202d4f rch=x86-64 -g -O
  0x00000190 30202d66 6173796e 6368726f 6e6f7573 0 -fasynchronous
  0x000001a0 2d756e77 696e642d 7461626c 6573202d -unwind-tables -
  0x000001b0 66737461 636b2d70 726f7465 63746f72 fstack-protector
  0x000001c0 2d737472 6f6e6720 2d667374 61636b2d -strong -fstack-
  0x000001d0 636c6173 682d7072 6f746563 74696f6e clash-protection
  0x000001e0 202d6663 662d7072 6f746563 74696f6e  -fcf-protection
  0x000001f0 00756e73 69676e65 6420696e 74006368 .unsigned int.ch
  0x00000200 6172005f 5a4e3130 62696e65 78706c6f ar._ZN10binexplo
  0x00000210 7265364d 61747269 78433445 76007265 re6MatrixC4Ev.re
  0x00000220 73756c74 00636861 7231365f 74006d61 sult.char16_t.ma
  0x00000230 785f616c 69676e5f 74004d61 74726978 x_align_t.Matrix
  0x00000240 006c6f6e 67206c6f 6e672069 6e74005f .long long int._
  0x00000250 5a4e4b31 3062696e 6578706c 6f726536 ZNK10binexplore6
  0x00000260 4d617472 69783130 6765745f 68656967 Matrix10get_heig
  0x00000270 68744576 00676574 5f776964 74680073 htEv.get_width.s
  0x00000280 686f7274 20696e74 005f5a4e 4b313062 hort int._ZNK10b
  0x00000290 696e6578 706c6f72 65364d61 74726978 inexplore6Matrix
  0x000002a0 39676574 5f776964 74684576 005f5a4e 9get_widthEv._ZN
  0x000002b0 31306269 6e657870 6c6f7265 336d756c 10binexplore3mul
  0x000002c0 45524b4e 535f364d 61747269 78455332 ERKNS_6MatrixES2
  0x000002d0 5f007069 6d706c5f 006c6f6e 6720696e _.pimpl_.long in
  0x000002e0 74006c6f 6e672064 6f75626c 65007369 t.long double.si
  0x000002f0 676e6564 20636861 72007368 6f727420 gned char.short 
  0x00000300 756e7369 676e6564 20696e74 00       unsigned int.

Contents of the .debug_line_str section (loaded from examples/mmul_debug.o):

  0x00000000 2f686f6d 652f6168 61726269 2f576f72 /home/aharbi/Wor
  0x00000010 6b736574 2f757077 6f726b2f 636f6465 kset/upwork/code
  0x00000020 6172742d 62696e65 78706c6f 72650065 art-binexplore.e
  0x00000030 78616d70 6c65732f 7372632f 6d6d756c xamples/src/mmul
  0x00000040 2e636300 2f686f6d 652f6168 61726269 .cc./home/aharbi
  0x00000050 2f576f72 6b736574 2f757077 6f726b2f /Workset/upwork/
  0x00000060 636f6465 6172742d 62696e65 78706c6f codeart-binexplo
  0x00000070 72650065 78616d70 6c65732f 73726300 re.examples/src.
  0x00000080 2f757372 2f6c6962 2f676363 2f783836 /usr/lib/gcc/x86
  0x00000090 5f36342d 6c696e75 782d676e 752f3131 _64-linux-gnu/11
  0x000000a0 2f696e63 6c756465 002f7573 722f696e /include./usr/in
  0x000000b0 636c7564 652f7838 365f3634 2d6c696e clude/x86_64-lin
  0x000000c0 75782d67 6e752f63 2b2b2f31 312f6269 ux-gnu/c++/11/bi
  0x000000d0 7473002f 7573722f 696e636c 7564652f ts./usr/include/
  0x000000e0 632b2b2f 3131006d 6d756c2e 6363006d c++/11.mmul.cc.m
  0x000000f0 6d756c2e 63630073 74646465 662e6800 mul.cc.stddef.h.
  0x00000100 632b2b63 6f6e6669 672e6800 63737464 c++config.h.cstd
  0x00000110 64656600                            def.

Contents of the .eh_frame section (loaded from examples/mmul_debug.o):


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000024 0000001c FDE cie=00000000 pc=0000000000000000..000000000000015f
  DW_CFA_advance_loc: 5 to 0000000000000005
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000000008
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc: 5 to 000000000000000d
  DW_CFA_offset: r3 (rbx) at cfa-24
  DW_CFA_advance_loc2: 337 to 000000000000015e
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

