
examples/mmul_release.o:     file format elf64-x86-64

Contents of the .eh_frame section (loaded from examples/mmul_release.o):


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 000000000000004c 0000001c FDE cie=00000000 pc=0000000000000000..0000000000000138
  DW_CFA_advance_loc: 6 to 0000000000000006
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 2 to 0000000000000008
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 000000000000000d
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 5 to 0000000000000012
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 1 to 0000000000000013
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 7 to 000000000000001a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 4 to 000000000000001e
  DW_CFA_def_cfa_offset: 96
  DW_CFA_advance_loc2: 266 to 0000000000000128
  DW_CFA_remember_state
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 0000000000000129
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000000012a
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000000012c
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 000000000000012e
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000000130
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000000132
  DW_CFA_def_cfa_offset: 8
  DW_CFA_advance_loc: 1 to 0000000000000133
  DW_CFA_restore_state
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

